# sprboot-dock-app

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/prit/docker/dockerspringboot/: DockerSpringBootApplication.java
src/main/java/com/prit/docker/dockerspringboot/controller/: MyController.java
src/test/java/com/prit/docker/dockerspringboot/: DockerSpringBootApplicationTests.java
src/test/java/com/prit/docker/dockerspringboot/controller/: MyControllerTest.java
